views/analytics.pug
extends layout
//----------------------------------- MIXINS --------------------------------//
include includes/section-mixins
//----------------------------------- CONTENT -------------------------------//
block content
  +section-hero(content)
  main
    .main.main-raised.pb6.mb6
      div
        .container
          .row.mb6
            .col-xs-12.col-sm-6
              h2.text-center Web analytics
              p Web analytics tools will show how users are interacting with your website. Starting from which browser or device is the most popular, what age are your visitors or how did they find your website, up to the heat maps showing what users clicked or how they moved the mouse. There are a few tools that you might find useful:
              .panel-group(role="tablist" aria-multiselectable="true")
                .panel.panel-default
                  +accordion-header('ga')
                    | Google Analytics
                  +accordion-body('ga')
                    p #[a(target="_blank", href='https://www.google.com/analytics/') Google Analytics] is probably the most well known solution. It's a free service, but it's packed with features. They even have their own #[a(target="_blank", href='https://www.google.com/analytics/') free, online courses] for the platform. In many cases, especially if you just need the basic information on how many users are coming to your website and from where, Google Analytics will work well.
                .panel.panel-default
                  +accordion-header('piwik')
                    | Piwik
                  +accordion-body('piwik')
                    p #[a(target="_blank", href='https://piwik.org/') Piwik] is another great web analytics tool, that maybe doesn't have as many features as Google Analytics, but the main advantage is that it's a free and open source software. So if you are concerned about the privacy, you can simply host Piwik yourself. They also offer a paid, cloud-hosted plans.
                .panel.panel-default
                  +accordion-header('heap')
                    | Heap
                  +accordion-body('heap')
                    p If you want to record a specific event on your page with Google Analytics - for example, you want to see how many users clicked the "Sign up" link (so that you can compare it with the amount of new users in the DB and see how many abandoned the registration - maybe your submission process is too difficult?), you have to define this event first. From now on, this event will be recorded, but you can't see how many users clicked the link in the past. It means that you will loose some data, if you don't define all the events at the beginning. Fortunately, there are tools like #[a(target="_blank", href='https://heapanalytics.com/') Heap] that will track all the events for you. Later you can define which events are interesting and Heap will show you how many times they occurred in the past. Heap also comes with a nice editor - to define an event, you just record yourself performing an action on the page. No more manually adding custom code to your HTML.
              p Those are just a few tools. If you have a marketing team that needs more specific reports, there are probably many more advanced, paid solutions (no recommendation here, as everything depends on your specific use case).<br>
                | Last advice: if you are using multiple services and each requires it's own JavaScript snippet, check out #[a(target="_blank", href='https://segment.com/') Segment]. They offer a service that aggregates data from various sources (your website, mobile app, etc.) and sends it to all the analytics platforms that you might be using (they have integration with 180 services). Everything happens with only one JavaScript snippet. And they also #[a(target="_blank", href='https://open.segment.com/') open sourced] most of their tools.
            .col-xs-12.col-sm-6
              img.img-rounded.img-responsive.img-raised.mha.mt6(alt="Google analytics dashboard" src=cdn + "/img/stats_1x.jpg" srcset=cdn + "/img/stats_1x.jpg 1x, " + cdn + "/img/stats_2x.jpg 2x")
              img.img-rounded.img-responsive.img-raised.mha.mt6(alt="Piwik dashboard" src=cdn + "/img/piwik_1x.jpg" srcset=cdn + "/img/piwik_1x.jpg 1x, " + cdn + "/img/piwik_2x.jpg 2x")

analytics.html
---
layout: default
---

{% for item in site.sections %}
  {% if item.name == "Web analytics"%}
    {% include section-hero.html name=item.name title=item.title description=item.description hero_description=item.hero_description icon=item.icon %}
  {% endif %}
{% endfor %}

{% capture faq1 %}
<p><a target="_blank" href="https://marketingplatform.google.com/about/analytics/">Google Analytics</a> is probably the most well known solution. It's a free service, but it's packed with features. They even have their own <a target="_blank" href="https://analytics.google.com/analytics/academy/">free, online courses</a> for the platform. In many cases, especially if you just need the basic information on how many users are coming to your website and from where, Google Analytics will work well.</p>
{% endcapture %}

{% capture faq2 %}
<p><a target="_blank" href="https://piwik.org/">Piwik</a> is another great web analytics tool, that maybe doesn't have as many features as Google Analytics, but the main advantage is that it's a free and open source software. So if you are concerned about the privacy, you can simply host Piwik yourself. They also offer paid, cloud-hosted plans.</p>
{% endcapture %}

{% capture faq3 %}
<p>If you want to record a specific event on your page with Google Analytics - for example, you want to see how many users clicked the "Sign up" link (so that you can compare it with the amount of new users in the DB and see how many abandoned the registration - maybe your submission process is too difficult?), you have to define this event first. From now on, this event will be recorded, but you can't see how many users clicked the link in the past. It means that you will loose some data if you don't define all the events at the beginning. Fortunately, there are tools like <a target="_blank" href="https://heapanalytics.com/">Heap</a> that will track all the events for you. Later you can define which events are interesting and Heap will show you how many times they occurred in the past. Heap also comes with a nice editor - to define an event, you just record yourself performing an action on the page. No more manually adding custom code to your HTML.</p>
{% endcapture %}


<main>
  <div class="main main-raised pb6 mb6">
    <div>
      <div class="container">
        <div class="row mb6">
          <div class="col-xs-12 col-sm-6">
            <h2 class="text-center">Web analytics</h2>
            <p>Web analytics tools will show how users are interacting with your website. Starting from which browser or
              device is the most popular, what age are your visitors or how did they find your website, up to the heat
              maps showing what
              users clicked or how they moved the mouse. There are a few tools that you might find useful:</p>
            <div class="panel-group" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                {% include accordion-header.html id="ga" content="Google Analytics" %}
                {% include accordion-body.html id="ga" content=faq1 %}
              </div>
              <div class="panel panel-default">
                {% include accordion-header.html id="piwik" content="Piwik" %}
                {% include accordion-body.html id="piwik" content=faq2 %}
              </div>
              <div class="panel panel-default">
                {% include accordion-header.html id="heap" content="Heap" %}
                {% include accordion-body.html id="heap" content=faq3 %}
              </div>
            </div>
            <p>Those are just a few tools. If you have a marketing team that needs more specific reports, there are
              probably many more advanced, paid solutions (no recommendation here, as everything depends on your
              specific use case).</p>
            <p>Last advice: if you are using multiple services and each requires its own JavaScript snippet, check out
              <a target="_blank" href="https://segment.com/">Segment</a>. They offer a service that aggregates data from
              various sources
              (your website, mobile app, etc.) and sends it to all the analytics platforms that you might be using (they
              have integration with 200 services). Everything happens with only one JavaScript snippet. And they also <a
                target="_blank" href="https://open.segment.com/">open sourced</a> most of their tools.</p>
          </div>
          <div class="col-xs-12 col-sm-6"><img class="img-rounded img-responsive img-raised mha mt6"
              alt="Google analytics dashboard" src="{{ site.baseurl }}/assets/img/stats_1x.jpg"
              srcset="{{ site.baseurl }}/assets/img/stats_1x.jpg 1x, {{ site.baseurl }}/assets/img/stats_2x.jpg 2x" /><img
              class="img-rounded img-responsive img-raised mha mt6" alt="Piwik dashboard"
              src="{{ site.baseurl }}/assets/img/stats2_1x.jpg"
              srcset="{{ site.baseurl }}/assets/img/stats2_1x.jpg 1x, {{ site.baseurl }}/assets/img/stats2_2x.jpg 2x" /></div>
        </div>
      </div>
    </div>
  </div>
</main>
