views/ssl.pug
extends layout
//----------------------------------- MIXINS --------------------------------//
include includes/section-mixins
//----------------------------------- CONTENT -------------------------------//
block content
  +section-hero(content)
  main
    .main.main-raised.pb6.mb6
      .text-center
        .container
          .row.mt4.mb6
            .col-xs-12.col-sm-6
              img.analytics-dashboard-img.img-rounded.img-responsive.img-raised.mha(alt="Google analytics dashboard" src=cdn + "/img/letsencrypt_1x.jpg" srcset=cdn + "/img/letsencrypt_1x.jpg 1x, " + cdn + "/img/letsencrypt_2x.jpg 2x")
            .col-xs-12.col-sm-6
              h2 SSL certificate
              p For a long time, the only way to get an SSL (or TLS) certificate was to pay $30 or more per year. Fortunately, since December 2015, the Internet Security Research Group (ISRG) sponsored by many companies created the #[a(target="_blank", href='https://letsencrypt.org/') Let's Encrypt ] project and now everyone can get SSL certificates for #[strong free]. Go to the #[a(target="_blank", href='https://letsencrypt.org/') Let's Encrypt website ] and check how to install the certificate (they have #[a(target="_blank", href='https://certbot.eff.org/') instructions ] for different operating systems and web servers) or if you are using Ubuntu, check the more detailed, step-by-step tutorials from DigitalOcean (for #[a(target="_blank", href='https://www.digitalocean.com/community/tutorials/how-to-secure-apache-with-let-s-encrypt-on-ubuntu-18-04') Apache ] or #[a(target="_blank", href='https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-18-04') Nginx]).
              div
                a.btn.btn-primary.b.mh2(target="_blank", href='https://letsencrypt.org/') Open Let's Encrypt

ssl.html
---
layout: default
---

{% for item in site.sections %}
  {% if item.name == "SSL certificate"%}
    {% include section-hero.html name=item.name title=item.title description=item.description hero_description=item.hero_description icon=item.icon %}
  {% endif %}
{% endfor %}

<main>
  <div class="main main-raised pb6 mb6">
    <div class="text-center">
      <div class="container">
        <div class="row mt4 mb6">
          <div class="col-xs-12 col-sm-6"><img class="analytics-dashboard-img img-rounded img-responsive img-raised mha"
              alt="Google analytics dashboard" src="{{ site.baseurl }}/assets/img/letsencrypt_1x.jpg"
              srcset="{{ site.baseurl }}/assets/img/letsencrypt_1x.jpg 1x, {{ site.baseurl }}/assets/img/letsencrypt_2x.jpg 2x" /></div>
          <div class="col-xs-12 col-sm-6">
            <h2>SSL certificate</h2>
            <p>For a long time, the only way to get an SSL (or TLS) certificate was to pay $30 or more per year.
              Fortunately, since December 2015, the Internet Security Research Group (ISRG) sponsored by many companies
              created the <a target="_blank" href="https://letsencrypt.org/">Let's Encrypt </a> project and now everyone
              can get SSL certificates for <strong>free</strong>. Go to the <a target="_blank"
                href="https://letsencrypt.org/">Let's Encrypt website </a> and check
              how to install the certificate (they have <a target="_blank" href="https://certbot.eff.org/">instructions
              </a> for different operating systems and web servers) or if you are using Ubuntu, check the more detailed,
              step-by-step
              tutorials from DigitalOcean (for <a target="_blank"
                href="https://www.digitalocean.com/community/tutorials/how-to-secure-apache-with-let-s-encrypt-on-ubuntu-18-04">Apache
              </a> or <a target="_blank"
                href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-18-04">Nginx</a>).
            </p>
            <div><a class="btn btn-primary b mh2" target="_blank" href="https://letsencrypt.org/">Open Let's Encrypt</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
